# Altimetrik

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/altimetrik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/altimetrik/: AdapterData.java  MainActivity.java  Results.java
app/src/main/java/com/example/altimetrik/adapter/: AdapterData.java
app/src/main/java/com/example/altimetrik/model/: Results.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/altimetrik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
